*****************************************************************************
Note: Do not edit this section.

Please add some information about the changes you are committing to svn.
The format should be 

<tag version>
-------------
date (ddMMMYY): name
Description of changes.

with the newest changes at the top of the file.
*****************************************************************************

V00-22-41
---------
bug fixes for testing code

V00-22-40
---------
bug fixes for testing code

V00-22-39
---------
changes in testing code

V00-22-38
---------
testing version fix for root

V00-22-37
---------
cosmetic changes

V00-22-36
---------
cosmetic changes

V00-22-35
---------
recommended version introduced

V00-22-34
---------
migration of atlas-canada SW repo to CERN eos

V00-22-33
---------
batchScript starting with login option

V00-22-32
---------
bug fix

V00-22-31
---------
cppcheck changes

V00-22-30
---------
remove inotifytools
added cppcheck framework

V00-22-29
---------
asg (rcsetup) removed from setMeUp

V00-22-28
---------
fax removed from setMeUp

V00-22-27
---------
protection for startContainer to prevent pipe deletions

V00-22-26
---------
fixed rucio setup bug

V00-22-25
---------
container software updated to allow batch access

V00-22-24
---------
piping changes for container delegator, executor communication

V00-22-23
---------
Added containerUtils

V00-22-22
---------
changes for batch queue access in containers

V00-22-21
---------
added batch queue wrappers for containers

V00-22-20
---------
art added

V00-22-19
---------
art added

V00-22-18
---------
Bug fix

V00-22-17
---------
Bug fix

V00-22-16
---------
Frontier backup servers added if they do not exist.
PANDA_SITE_NAME also looked for to guess Frontier

V00-22-15
---------
bug fix

V00-22-14
---------
bug fix

V00-22-13
---------
bug fix

V00-22-12
---------
inotifytools added

V00-22-11
---------
inotifytools added

V00-22-10
---------
bug fix

V00-22-09
---------
code to "install" root and use it from lcgenv

V00-22-08
---------
localConfigdir for containers passed from host

V00-22-07
---------
Protection for container-only sites

V00-22-06
---------
reintroduce with fix 00-02-04 changes

V00-22-05
---------
undo changes in V00-22-04

V00-22-04
---------
Added warning for pathena for centos7 submissions of compiled slc6 code.

V00-22-03
---------
Container added option for singularity --pwd
ssh config file template changed

V00-22-02
---------
testing version fix

V00-22-01
---------
rcsetup made obsolete

V00-22-00
---------
changes for testing.  rcsetup obsolete

V00-21-98
---------
changes for testing 

V00-21-97
---------
changes for testing 

V00-21-96
---------
changes for testing 

V00-21-95
---------
changes for testing 

V00-21-94
---------
changes for testing 

V00-21-93
---------
changes for testing 

V00-21-92
---------
bug fix

V00-21-91
---------
container to get 509 cert dir if it exists

V00-21-90
---------
container changes to allow for local ALRB

V00-21-89
---------
Changes for local ALRB in container

V00-21-88
---------
some grid-* wrapper added

V00-21-87
---------
testing changes

V00-21-86
---------
testing changes

V00-21-85
---------
testing changes
emi wrapper changes to add CA path

V00-21-84
---------
helpMe changes

V00-21-83
---------
small change in emi setup to suppress misleading java error message.

V00-21-82
---------
rucio testing framework
gridCert help updated

V00-21-81
---------
bug fix

V00-21-80
---------
bug fix

V00-21-79
---------
bug fix

V00-21-78
---------
cmake release changes in asetup

V00-21-77
---------
testing framework changes

V00-21-76
---------
fax depreciation

V00-21-75
---------
fax depreciation

V00-21-74
---------
bug fix for testing asetup

V00-21-73
---------
python3 compatibility added for our few python scripts

V00-21-72
---------
python3 compatibility added for our few python scripts

V00-21-71
---------
testing framework changes

V00-21-70
---------
testing framework changes

V00-21-69
---------
testing framework changes

V00-21-68
---------
bug fix

V00-21-67
---------
toolTest added as a silent diagnostics tool (work in progress)

V00-21-66
---------
backout acm changes, cannot do it as it has nestled lsetup commands.

V00-21-65
---------
changes for acm to become more asetup like.  
Hide printmenu for now as it has a design issue.

V00-21-64
---------
changes for acm to become more asetup like

V00-21-63
---------
changes for acm to become more asetup like

V00-21-62
---------
changes for acm to become more asetup like

V00-21-61
---------
Container changes

V00-21-60
---------
container bugfix

V00-21-59
---------
Added testing framework
small bugfix for containers

V00-21-58
---------
container $TMPDIR mounts to /scratch unless it is already mounted elsewhere

V00-21-57
---------
container copy proxy to /alrb if not in /tmp or if contain/containall is used for singularity.

V00-21-56
---------
skipConfirm implemented for rseCheck

V00-21-55
---------
Added protocol option for rseCheck

V00-21-54
---------
check pwd/.asetup in supportInfo
bug fix for prioritization

V00-21-53
---------
typo fix

V00-21-52
---------
rseCheck fixed for rucio recursive option (removed)

V00-21-51
---------
Mechanism to allow container images instead of fs.

V00-21-50
---------
bug fix for container opts

V00-21-49
---------
quiet option fixed for containers

V00-21-48
---------
skip dependency check for overridden tools

V00-21-47
---------
docker joining existimg containers encapsulated

V00-21-46
---------
Changes for the container 

V00-21-45
---------
OSX fix for computer name

V00-21-44
---------
checkOS updated
Singularity warning if < 2.4.1 used
cache startContainer file since containers run long and we need refreshing

V00-21-43
---------
startContainer bugfix
removed startSingularity script

V00-21-42
---------
bug fix

V00-21-41
---------
bug fix

V00-21-40
---------
startContainer script added and setupATLAS changed to use it

V00-21-39
---------
SSL_CERT_DIR defined if emi is setup and python >= 2.7.5

V00-21-38
---------
bug fix

V00-21-37
---------
container tools for xhost settings

V00-21-36
---------
Unless explicitly specified (via export ALRB_noGridMW=YES), always use grid 
middleware setup from ALRB.
This should not affect any grid site as they specify export ALRB_noGridMW=YES.

V00-21-35
---------
Singularity fix 

V00-21-34
---------
fixed rseCheck for suppressing debugging
checkOS for SIngularity

V00-21-33
---------
testRucioPy27 test tag to test python2.7 with rucio

V00-21-32
---------
revert rucio setup to use native python 2.6 (failing at arc sites)

V00-21-31
---------
bug fix

V00-21-30
---------
prioritize tools

V00-21-29
---------
rucio-clients use python 2.7

V00-21-28
---------
Changes for singularity
proxy delegation example

V00-21-27
---------
bug fix

V00-21-26
---------
bug fix

V00-21-25
---------
Cleanup of singularity script
more intelligence for asetup/rcsetup menu setup

V00-21-24
---------
SIngularity update

V00-21-23
---------
SIngularity update

V00-21-22
---------
SIngularity update

V00-21-21
---------
SIngularity update

V00-21-20
---------
bug fix

V00-21-18
---------
bug fix

V00-21-17
---------
bug fix

V00-21-16
---------
added support for Singularity

V00-21-15
---------
rseCheck bugfix for priority 0 in rucio

V00-21-14
---------
bug fix

V00-21-13
---------
bug fix

V00-21-12
---------
gitlab added

V00-21-11
---------
bug fix

V00-21-10
---------
adctools added

V00-21-09
---------
remove xrdcache dir

V00-21-08
---------
remove xrdcache dir

V00-21-07
---------
xrdcache changed to xcache

V00-21-06
---------
changes for xrdcache

V00-21-05
---------
Bug fix for Pass1 emi setup

V00-21-04
---------
Bug fix for Pass1 emi setup

V00-21-03
---------
bug fix

V00-21-02
---------
bug fix

V00-21-01
---------
bug fix

V00-21-00
---------
bug fix

V00-20-99
---------
xrdcache tool added

V00-20-98
---------
gLite code removal
default root bugfix for davix setup 

V00-20-97
---------
acm changes

V00-20-96
---------
bug fix 

V00-20-95
---------
Added acm

V00-20-94
---------
bug fix

V00-20-93
---------
ganga note modification

V00-20-92
---------
Versions: current changed to default as exposed to users.
Ganga: depreciation of grid submissions warning.

V00-20-91
---------
gridCert improvements

V00-20-90
---------
checkOS use HepOS_libs for SL6 and minor tweaks

V00-20-89
---------
Added png

V00-20-88
---------
migratin of rucio wrapper to use lsetup

V00-20-87
---------
bug fix

V00-20-86
---------
bug fix

V00-20-85
---------
bug fix

V00-20-84
---------
cleanup of scratch vs tmp areas as well as new script to determne the tmp vs scratch dirs.

V00-20-83
---------
rucio wrapper info message

V00-20-82
---------
emi and rucio wrapper scripts made more robust 

V00-20-81
---------
gricCert and rseCheck enhancements

V00-20-80
---------
fix for ganga grid setup

V00-20-79
---------
fix for ganga grid setup
change for gridCert

V00-20-78
---------
fix of checkRSE
added tbb

V00-20-77
---------
bug fix

V00-20-76
---------
bug fix

V00-20-75
---------
gcc dependendy for hdf5 if needed

V00-20-74
---------
ganga emi setup changes

V00-20-73
---------
checks if native gcc compiled versions are OK or to use something else (gcc62 C++14)

V00-20-72
---------
Ganga installatuoin fix

V00-20-71
---------
asetup rootcore depreciateion message removed from asetup epilog.

V00-20-70
---------
python sets up gcc 

V00-20-69
---------
bug fix

V00-20-68
---------
warning message changed for emi RFC proxies

V00-20-67
---------
warning message changed for emi RFC proxies

V00-20-66
---------
warning message changed for emi RFC proxies

V00-20-65
---------
warning message changed for emi RFC proxies

V00-20-64
---------
warning message changed for emi RFC proxies

V00-20-63
---------
dq2 dependency in fax removed.

V00-20-62
---------
LCG views added

V00-20-61
---------
fix for non rpm grid middleware (use ALRB instead)

V00-20-60
---------
Summary at the end of db-fnget test

V00-20-59
---------
davix, cmake added to advanced tools
fix for gridCert check ignoring IPv6 for now

V00-20-58
---------
VO_ATLAS_SW_DIR space fixed for relocate

V00-20-57
---------
Implemented guessing of arch and OS type for versions if unspecified.

V00-20-56
---------
Cleanups of things that were overlooked / incorrect during migrations

V00-20-55
---------
bug fix

V00-20-54
---------
new env variable ALRB_noFrontierSetup to skip setting up Frontier (for HPC)

V00-20-53
---------
Bug fix for tcsh

V00-20-52
---------
Introduced env variable for bypassing grid mw setups

V00-20-51
---------
relocate fix for aetup.site

V00-20-50
---------
relocate fix for aetup.site

V00-20-49
---------
relocate fix for aetup.site

V00-20-48
---------
reverting to V00-20-45 

V00-20-47
---------
bug fix

V00-20-46
---------
bug fix

V00-20-45
---------
bug fix

V00-20-44
---------
bug fix

V00-20-43
---------
unalias asetup, rcSetup and rcsetup if they exist.

V00-20-42
---------
bug fix

V00-20-41
---------
bug fix

V00-20-40
---------
functions for asetup,rcsetup,showVersions,helpMe,printMenu
gcc slc5 wrapper moved out to post install
emi installation bug fix for mapfiles
wget wrapper failover for no-check-certificate for https (HPC sites need this)

V00-20-39
---------
Bug fix for root setup (Higgs)

V00-20-38
---------
showVersions showing athena nightly releases now

V00-20-37
---------
validity check on nightlies implemented

V00-20-36
---------
bug fix

V00-20-35
---------
use git setup scripts if available

V00-20-34
---------
check for git installations

V00-20-33
---------
bug fix

V00-20-32
---------
cleanup of obsolete code etc.

V00-20-31
---------
asetup.site changes (production)

V00-20-30
---------
various cleanups
asetup.site changes for ASG and gcc kit location

V00-20-29
---------
bug fix

V00-20-28
---------
bug fix
cleanups of obsolete code and migrations

V00-20-27
---------
bug fix

V00-20-26
---------
Major cleanup of obsolete code

V00-20-25
---------
removal of showVersions from utils, getDefaultVersion from fct.

V00-20-24
---------
more diagnostics

V00-20-23
---------
bug fix

V00-20-22
---------
menu and migration changes for obsolete sw

V00-20-21
---------
bug fix

V00-20-20
---------
bug fix

V00-20-19
---------
bug fix

V00-20-18
---------
slow migrations form obsolete code

V00-20-17
---------
bug fix

V00-20-16
---------
slow migrations of obsolete code

V00-20-15
---------
fixes for mapfile

V00-20-14
---------
rucio helpMe updated

V00-20-13
---------
.asetup.site update for gcckitlocation

V00-20-12
---------
bug fix

V00-20-11
---------
changes in menu (agis so far)
migrations away from fetchVersions to mapfiles
asetup gcc path appeneed

V00-20-10
---------
EMI checks for RFC +  nonRepudiation proxies and warn
Cleanup of obsolete installation code

V00-20-09
---------
typo fix

V00-20-08
---------
typo fix

V00-20-07
---------
non-standard root setup message

V00-20-06
---------
non-standard root setup message

V00-20-05
---------
dq2 removal

V00-20-04
---------
dq2 removal

V00-20-03
---------
install code changes

V00-20-02
---------
install code changes

V00-20-01
---------
install code changes

V00-20-00
---------
install code changes

V00-19-99
---------
install code changes

V00-19-98
---------
install code changes

V00-19-97
---------
install code changes

V00-19-95
---------
install code changes

V00-19-94
---------
install code changes

V00-19-93
---------
bug fix

V00-19-92
---------
installation method changes

V00-19-91
---------
bug fix

V00-19-90
---------
bug fix

V00-19-89
---------
lcgarea create only for Linux.

V00-19-88
---------
panda currentJedi depreciated.
new installation code.

V00-19-87
---------
SFT repo validity check implemented

V00-19-86
---------
new installation code

V00-19-85
---------
new installation code

V00-19-84
---------
bug fix

V00-19-83
---------
bug fix

V00-19-82
---------
squid example file modified.
new installation methods

V00-19-81
---------
archive should not do anything for now

V00-19-80
---------
bug fix

V00-19-79
---------
bug fix

V00-19-78
---------
bug fix

V00-19-77
---------
new installation method changes

V00-19-76
---------
new installation method changes

V00-19-75
---------
new installation method changes

V00-19-74
---------
new installation method changes

V00-19-73
---------
bug fix in getTmp
new installationmethod changes

V00-19-72
---------
bug fixes for local var in functions

V00-19-71
---------
new installation code added

V00-19-70
---------
Removed csh from epilog

V00-19-69
---------
bug fix

V00-19-68
---------
bug fix

V00-19-67
---------
changes for new installation schema

V00-19-66
---------
bug fix

V00-19-65
---------
scope check in rseCheck
X509_CERT_DIR check in gridCert for sites that install own middleware.

V00-19-64
---------
fixed mapfile sort order
gridCert also checks rucio scope

V00-19-63
---------
retain old mapfile for diagnostics

V00-19-62
---------
asetup nightlies added to path
gridCert diagnostics checks rucio return code

V00-19-61
---------
Bug fixes

V00-19-60
---------
add rucio account info for gridcert
new map creation, showVersions 

V00-19-59
---------
More diagnostics in rseCheck

V00-19-58
---------
showVesions skip nightlies

V00-19-57
---------
asetup search path = no nightlies cvmfs repo

V00-19-56
---------
temporarily disable nightlies checkValidity

V00-19-55
---------
temporarily disable nightlies checkValidity

V00-19-54
---------
bug fix

V00-19-53
---------
bug fix

V00-19-52
---------
bug fix

V00-19-51
---------
bug fix

V00-19-50
---------
Added hdf5 tool

V00-19-49
---------
bug fix for SL7 checkOS

V00-19-48
---------
minor bug fix

V00-19-47
---------
SL7 compatible changes

V00-19-46
---------
PoD decpreiation post setup message

V00-19-45
---------
cleaned up getOSType 

V00-19-44
---------
bug fix

V00-19-43
---------
Ganga setup bug fix

V00-19-42
---------
minor cosmetics in rseCheck

V00-19-41
---------
dq2 removal message modified

V00-19-40
---------
Bug fix

V00-19-39
---------
Bug fix

V00-19-38
---------
improved rseCheck

V00-19-37
---------
added checkRucioRSE

V00-19-36
---------
added checkRucioRSE

V00-19-35
---------
asetup siteConfig file changed for nightlies cmake releases

V00-19-34
---------
Determine SL/CC/CentOS 7 version

V00-19-33
---------
bug fixes

V00-19-32
---------
bug fixes

V00-19-31
---------
Added new maps

V00-19-30
---------
bug fix

V00-19-29
---------
bug fix

V00-19-28
---------
define new envs for what has been setup (ALRB_requestedVersions)

V00-19-27
---------
bug fix

V00-19-26
---------
implementation of new mappings for versioning

V00-19-25
---------
asetup gccdefaultversion changed from default to release in $AtlasSetupSite

V00-19-24
---------
fix for lcgenv versioning names and typo fix for gridCert.

V00-19-23
---------
Bug fix

V00-19-22
---------
Bug fix

V00-19-21
---------
Bug fix

V00-19-20
---------
added missing tool dirs and setups for cmake, swmgr and cmt.

V00-19-19
---------
fixed bug in emi post setup

V00-19-18
---------
(removed) makeflags=none for asetup.site

V00-19-17
---------
makeflags=none for asetup.site

V00-19-16
---------
AtlasSetupSite modified

V00-19-15
---------
PoD install bug fix

V00-19-14
---------
tcsh bug fix for git

V00-19-13
---------
changes for git

V00-19-12
---------
bug fix for emi setup and corrupted proxy

V00-19-11
---------
bug fix Added git

V00-19-10
---------
Added git

V00-19-09
---------
Added git

V00-19-08
---------
bug fix for PoD

V00-19-07
---------
Typo warning fix for root warning on OSX.
tutorial script not to overwrite .ssh/known_hosts

V00-19-06
---------
bug fix for java path with spaces (MacOSX)

V00-19-05
---------
bug fix for java path with spaces (MacOSX)

V00-19-04
---------
migration of code
fix for JAVA_HOME path with spaces (MacOSX)

V00-19-03
---------
OS X root setup migration fix
more migtration of code

V00-19-02
---------
migration of ALRB code 
helpMe updated for ami

V00-19-01
---------
gridCert improved

V00-19-00
---------
Removal of dq2 from diagnostics (gridCert and supportInfo)
More checks in gridCert
lsetup of panda with --noAthenaCheck shows warning of obsolete option.

V00-18-99
---------
FAXTols > 00-00-35 use rucio instead of dq2.

V00-18-98
---------
ASG setups from asetup show warnings.

V00-18-97
---------
rucio used in the tutorial setMeUp

V00-18-96
---------
java 1.8 fix

V00-18-95
---------
java 1.8 fix

V00-18-94
---------
tutorial code migration

V00-18-93
---------
dq2 post setup message about depreciation

V00-18-92
---------
dq2 post setup message about depreciation

V00-18-91
---------
cmake installation fixed for 64-bit releases

V00-18-90
---------
removed obsolete code for alrbV1

V00-18-89
---------
vomses fix for gridCert

V00-18-88
---------
bug fix for showVersions athena

V00-18-87
---------
depreciated some root optins since lsetup has it.

V00-18-86
---------
bug fix

V00-18-85
---------
Checks and warmns of unrecognized arguments (not flagged as error for now)

V00-18-84
---------
validator chnges to allow for user to override anchored limits.
lower limits are still maintained.

V00-18-83
---------
bug fix

V00-18-82
---------
bug fix

V00-18-81
---------
Asetup config adding AthAnalysisSUSY 

V00-18-80
---------
Asetup config adding AthAnalysisSUSY (test)

V00-18-79
---------
AthSimulationBase added to AtlasSetupSite

V00-18-78
---------
root xrootd setup from rpm required file

V00-18-77
---------
bug fix

V00-18-76
---------
bug fix

V00-18-75
---------
python 2.7.9 fix implemented

V00-18-74
---------
lcgenv added

V00-18-73
---------
bug fix

V00-18-72
---------
bug fix

V00-18-71
---------
bug fix

V00-18-70
---------
bug fix

V00-18-69
---------
bug fix

V00-18-68
---------
bug fix

V00-18-67
---------
bug fix

V00-18-66
---------
bug fix

V00-18-65
---------
Bug fix for old localSetup aliases

V00-18-64
---------
ALRBv2 made default

V00-18-63
---------
Bug fix

V00-18-62
---------
changed rcsetup to run except for setupATLAS
v1 switch included

V00-18-61
---------
removed /dev/stderr as much as possible (non-tcsh)

V00-18-60
---------
gridCert also ls .globus/*.pem file 

V00-18-59
---------
bug fix

V00-18-58
---------
bug fix

V00-18-57
---------
more emi checks

V00-18-56
---------
Bug fix

V00-18-55
---------
Bug fix

V00-18-54
---------
Bug fix

V00-18-53
---------
Bug fix

V00-18-52
---------
Bug fix

V00-18-51
---------
Bug fix

V00-18-50
---------
Bug fix

V00-18-49
---------
rcsetup workaround removed

V00-18-48
---------
bug fix

V00-18-47
---------
bug fix

V00-18-46
---------
SFT lookup changes

V00-18-45
---------
bug fix

V00-18-44
---------
bug fix

V00-18-43
---------
bug fix

V00-18-42
---------
bug fix

V00-18-41
---------
bug fix

V00-18-40
---------
bug fix

V00-18-39
---------
bug fix

V00-18-38
---------
getopt wrappers reinvented

V00-18-37
---------
bug fix

V00-18-36
---------
bug fix

V00-18-35
---------
bug fix

V00-18-34
---------
bug fix

V00-18-33
---------
bug fix

V00-18-32
---------
bug fix

V00-18-31
---------
bug fix

V00-18-30
---------
bug fix

V00-18-29
---------
bug fix

V00-18-28
---------
bug fix

V00-18-27
---------
bug fix

V00-18-26
---------
bug fix

V00-18-25
---------
bug fix

V00-18-24
---------
bug fix

V00-18-23
---------
bug fix

V00-18-22
---------
bug fix

V00-18-21
---------
bug fix

V00-18-19
---------
bug fix

V00-18-18
---------
bug fix

V00-18-17
---------
bug fix

V00-18-16
---------
bug fix

V00-18-15
---------
bug fix

V00-18-14
---------
bug fix

V00-18-13
---------
bug fix

V00-18-12
---------
bug fix

V00-18-11
---------
bug fix

V00-18-10
---------
bug fix

V00-18-09
---------
bug fix

V00-18-08
---------
bug fix

V00-18-07
---------
bug fix

V00-18-06
---------
bug fix

V00-18-05
---------
bug fix

V00-18-04
---------
bug fix

V00-18-03
---------
bug fix

V00-18-02
---------
removed glite setups from sctipts in user.

V00-18-01
---------
ALRB v2 instrunmented in old setup scripts

V00-18-00
---------
ALRB v2 instrunmented in setupATLAS, pyAMI, agis, atlantis setups

V00-17-77
---------
lsetup changes

V00-17-76
---------
lsetup changes

V00-17-75
---------
lsetup changes

V00-17-74
---------
lsetup changes

V00-17-73
---------
lsetup changes

V00-17-72
---------
lsetup changes

V00-17-71
---------
lsetup changes

V00-17-70
---------
lsetup changes

V00-17-69
---------
lsetup changes

V00-17-68
---------
lsetup changes

V00-17-67
---------
lsetup changes

V00-17-66
---------
lsetup changes

V00-17-65
---------
lsetup changes

V00-17-64
---------
lsetup changes

V00-17-63
---------
bug fixes

V00-17-62
---------
bug fixes

V00-17-61
---------
sft added for lsetup

V00-17-60
---------
Bug fixes

V00-17-59
---------
Bug fixes

V00-17-58
---------
localSetup changes
also SFT now looks at releases dir.

V00-17-57
---------
localSetup changes

V00-17-56
---------
localSetup changes

V00-17-55
---------
localSetup changes

V00-17-54
---------
localSetup changes

V00-17-53
---------
localSetup changes

V00-17-52
---------
localSetup changes

V00-17-51
---------
insert/append/deletePath exports the env (was done in tcsh but not bash/zsh before)

V00-17-50
---------
localSetup changes

V00-17-49
---------
localSetup changes

V00-17-48
---------
localSetup changes

V00-17-47
---------
localSetup changes

V00-17-46
---------
Bug fix

V00-17-45
---------
setups changed for root for xrootd include files (from root 6.02.10 and newer)

V00-17-44
---------
bug fixes localsetup changes

V00-17-43
---------
localsetup changes

V00-17-42
---------
Bug fix

V00-17-41
---------
Bug fix

V00-17-40
---------
root 6 from LCG to use exact compiler version and not latest minor version

V00-17-39
---------
localSetup changes

V00-17-38
---------
root and PoD sets up latest patch gcc version.

V00-17-37
---------
localSetup changes

V00-17-36
---------
localSetup changes

V00-17-35
---------
localSetup changes

V00-17-34
---------
Bug fix

V00-17-33
---------
Bug fix

V00-17-32
---------
root setup changes for MacOSX

V00-17-31
---------
localSetup changes

V00-17-30
---------
localSetup changes

V00-17-29
---------
localSetup changes

V00-17-28
---------
localSetup changes

V00-17-27
---------
localSetup changes

V00-17-26
---------
localSetup changes

V00-17-25
---------
localSetup changes

V00-17-24
---------
localSetup changes

V00-17-23
---------
localSetup changes

V00-17-22
---------
localSetup changes

V00-17-21
---------
localSetup changes

V00-17-20
---------
localSetup changes

V00-17-19
---------
bug fixes 

V00-17-18
---------
bug fixes 

V00-17-17
---------
bug fixes 

V00-17-16
---------
bug fixes 

V00-17-15
---------
bug fixes for tutorial and dumpfile

V00-17-14
---------
bug fixes

V00-17-13
---------
bug fixes

V00-17-12
---------
bug fixes

V00-17-11
---------
added davix to swConfig

V00-17-10
---------
DQ2_HOME_LOCALPATH defined for dq2 setups

V00-17-09
---------
checkAAtlasLocalROOT.*sh scripts better protected against non-existing ALRB_SCRATCH dir.
Also protected against reffinitoin of sys commands.

V00-17-08
---------
bug fix

V00-17-07
---------
bug fix

V00-17-06
---------
bug fix

V00-17-05
---------
bug fix

V00-17-04
---------
bug fix

V00-17-03
---------
bug fix

V00-17-02
---------
bug fix

V00-17-01
---------
bug fix

V00-17-00
---------
new localSetup design

V00-16-68
---------
AtlasSetupSite fixed for rucio removal from 00-04-16

V00-16-67
---------
Fixed db-readReal for new releases

V00-16-66
---------
checkOS has error code options

V00-16-65
---------
bug fix

V00-16-64
---------
bug fix

V00-16-63
---------
Add LIBRARY_PATH to python setups so that compile time afs references work

V00-16-62
---------
Bug fix

V00-16-61
---------
Bug fix

V00-16-60
---------
stronger SL5 warning and removed DQ2 wrapper setup

V00-16-59
---------
Bug fix

V00-16-58
---------
root to allow dependencies to override xrootd 

V00-16-57
---------
Bug fix

V00-16-56
---------
root setup changes for LCG xrootd

V00-16-55
---------
dq2 wrappers depreciated message.

V00-16-54
---------
Bug fix

V00-16-53
---------
Bug fix

V00-16-52
---------
Bug fix

V00-16-51
---------
rucio-clients --wrapepr option

V00-16-50
---------
rucio in helpMe

V00-16-49
---------
fix for gangarc 

V00-16-48
---------
bug fix

V00-16-47
---------
bug fix

V00-16-46
---------
rucio-clients made visible
old localSetupRucio removed (depreciated)
gridCert now also lists rucio identities (thanks Sean)

V00-16-45
---------
/atlas/lcg1 checks removed (ATLAS phasing it out)

V00-16-44
---------
Updated grid check to use new voms servers

V00-16-43
---------
root to use alrb's gsl and fftw

V00-16-42
---------
bug fix

V00-16-41
---------
bug fix

V00-16-40
---------
dq2 additional option for rucio-clients version

V00-16-39
---------
gsl and fftw added

V00-16-38
---------
bugfix

V00-16-37
---------
generateDumpFile bugfix
tmprootfix bugfix

V00-16-36
---------
Added temporary fix for ROOT setups to setup additional dependencies for 
the LCG root versions.

V00-16-35
---------
replaed atlasfrontier with atlasfrontier-ai

V00-16-34
---------
bug fix

V00-16-33
---------
ROOT davix setups to always use the latest

V00-16-32
---------
Fixed pyAMI installations to create sym linsk to localSetup.*sh script

V00-16-31
---------
bug fix

V00-16-30
---------
bug fix

V00-16-29
---------
bug fix

V00-16-28
---------
root setup modified for new root versions davix setups

V00-16-27
---------
removed alias rcsetup (should be rcSetup)

V00-16-26
---------
bug fix

V00-16-25
---------
typo in tutorial grid check (sh)
EIClient java check rewritten

V00-16-24
---------
Bug fix

V00-16-23
---------
Bug fix

V00-16-22
---------
Bug fix

V00-16-21
---------
Bug fix

V00-16-20
---------
EIClient added

V00-16-19
---------
Tutorial changes

V00-16-18
---------
Tutorial changes

V00-16-17
---------
Tutorial changes - reduce stringent check on condb and summary file.

V00-16-16
---------
bug fix

V00-16-15
---------
.asetup site fixed for AthAnalysisBase

V00-16-14
---------
root nstallation to fix gccxml files
rcsetup version 4 and newer will not define rcSetupSite

V00-16-13
---------
bug fix

V00-16-12
---------
bug fix for root setups with gccxml

V00-16-11
---------
buildsarea in .asetup.site changed.

V00-16-10
---------
default frontier settings changed.

V00-16-09
---------
removed bnl frontier from default setup.  Inserted TRIUMF frontier.
relocate script for asetup changed to use dev area for testing

V00-16-08
---------
rcSetupSite changed

V00-16-07
---------
rcSetupSite changed
root and new dependencies file lookup

V00-16-06
---------
Tutorial changes

V00-16-05
---------
Bug fix

V00-16-04
---------
Bug fix

V00-16-03
---------
Bug fix

V00-16-02
---------
Ugly changes to accomodate root 5.34.21

V00-16-01
---------
tutorial changes

V00-16-00
---------
tutorial changes

V00-15-99
---------
ROOT sets up gccxml if it was built with it and exists

V00-15-98
---------
gccxml installed

V00-15-97
---------
Tutorial changes

V00-15-96
---------
helpMe updated

V00-15-95
---------
Tutorial changes

V00-15-94
---------
Tutorial changes

V00-15-93
---------
Tutorial changes

V00-15-92
---------
Tutorial changes

V00-15-91
---------
Tutorial changes

V00-15-90
---------
Tutorial changes

V00-15-89
---------
Tutorial changes

V00-15-88
---------
Tutorial changes

V00-15-87
---------
bug fix

V00-15-86
---------
bug fix

V00-15-85
---------
bug fix

V00-15-84
---------
implement setMeUp reporting

V00-15-83
---------
Bug fix

V00-15-82
---------
Bug fix

V00-15-81
---------
Bug fix

V00-15-80
---------
Bug fix

V00-15-79
---------
(nothing, tagged by mistake)

V00-15-78
---------
Bug fix

V00-15-77
---------
Changes for tutorial setup

V00-15-76
---------
Changes for tutorial setup

V00-15-75
---------
Bug fix

V00-15-74
---------
Bug fix

V00-15-73
---------
Bug fix

V00-15-72
---------
Bug fix

V00-15-71
---------
create $HOME/.asetup only if $HOME is defined since it makes no sense 
otherwise.
setMeUp added to diagnostics (unadvertised)

V00-15-70
---------
bug fix

V00-15-69
---------
bug fix

V00-15-68
---------
davix installation fix

V00-15-67
---------
pyAmi help modified

V00-15-66
---------
relocate dq2 and SFT fixes

V00-15-65
---------
Bug fix

V00-15-64
---------
removed localPostUserSetup-relocateCvmfs.*sh
relocatable script changes
emi --force setup will continue even though old grid moiddleware cleanup fails.

V00-15-63
---------
cmt installs with relocatable setups

V00-15-62
---------
Bug fixes

V00-15-61
---------
Bug fixes

V00-15-60
---------
Bug fixes

V00-15-59
---------
added code for cvmfs relocatibility

V00-15-58
---------
Bug fix

V00-15-57
---------
separate .asetup.site file for new asetup version

V00-15-56
---------
Bug fix

V00-15-55
---------
Bug fix

V00-15-54
---------
Cmake added

V00-15-53
---------
tarball downloadURL added for xrootd

V00-15-52
---------
resurrect testEmi flag to test new versions of EMI.

V00-15-51
---------
fixed root installation script.

V00-15-50
---------
Fixed emi relative path

V00-15-49
---------
example postUserSetup scripts for relocated cvmfs

V00-15-48
---------
example postUserSetup scripts for relocated cvmfs
lcgrea ixed to avoid absolute paths

V00-15-47
---------
Allow for localPostUserSetup scripts in ALRB_localConfigDir to run.

V00-15-46
---------
Fixed /cvmfs references to be relative.

V00-15-45
---------
Bug fixes

V00-15-44
---------
Bug fixes

V00-15-43
---------
Bug fixes

V00-15-42
---------
Bug fixes

V00-15-41
---------
Bug fixes

V00-15-40
---------
Davix setup code in root

V00-15-39
---------
Added davix

V00-15-38
---------
Undo change of 00-15-37

V00-15-37
---------
PoD skipconfirm for root version setup

V00-15-36
---------
MacOS pyAmi setup changes

V00-15-35
---------
MacOS pyAmi setup changes

V00-15-34
---------
MacOS pyAmi setup changes

V00-15-33
---------
MacOS pyAmi setup changes

V00-15-32
---------
pyAMI changes (no localSetup script used)

V00-15-31
---------
Removed BNL from gridCert. 

V00-15-30
---------
gridCert suppress BNL test; add rucio whoami.

V00-15-29
---------
Added more details for  supportInfo: .pki dir contents, openssl versions 
and user processes.

V00-15-28
---------
Allow for dev in versions

V00-15-27
---------
updated Atlantis helpMe

V00-15-26
---------
Bug fix

V00-15-25
---------
Added Atlantis

00-15-24
---------
Bug fix

V00-15-23
---------
Bug fix

V00-15-22
---------
rewrote printMenu to work with MacOS
OSX check for XQuartz and afs

V00-15-21
---------
bug fix

V00-15-20
---------
bug fix

V00-15-19
---------
bug fix

V00-15-18
---------
Changes for OSX
installation of root and root setup

V00-15-17
---------
bug fix

V00-15-16
---------
bug fix

V00-15-15
---------
changed pacman mirror

V00-15-14
---------
bug fix

V00-15-13
---------
bug fix


V00-15-12
---------
bug fix

V00-15-11
---------
moved scratch area from  ~/workarea to ~/.alrb
and also allow it to be redefined through ALRB_SCRATCH

V00-15-10
---------
bug fixes

V00-15-09
---------
bug fixes

V00-15-08
---------
Changes everywhere for readlink, wget and getopt to work on all platforms.
Removed useEmi3 test flag

V00-15-07
---------
Fix mistake in root naming convention

V00-15-06
---------
Changes for davix in ROOT setup
root mapfile

V00-15-05
---------
Fixed SFT setups which had "+" in package names.
showVersions sft --cmtCOnfig=showAll implemented.

V00-15-04
---------
Bug fix

V00-15-03
---------
Bug fix

V00-15-02
---------
rcsetup site config changed as per ShuWei's request

V00-15-01
---------
Minor tweaks

V00-15-00
---------
Many changes to make it work on MacOSX

V00-14-18
---------
Added root davix setup

V00-14-17
---------
Bug fixes

V00-14-16
---------
Bug fixes

V00-14-15
---------
Bug fixes

V00-14-14
---------
emi setup modified for java (emi3)
getDefaltversion modified for testing version 

V00-14-13
---------
double dash options for voms-proxy* commands.

V00-14-12
---------
Changed method to obain rh version.

V00-14-11
---------
cosmetic change

V00-14-10
---------
cosmetic change

V00-14-09
---------
emi3 testing option

V00-14-08
---------
bug fixes 

V00-14-07
---------
changes for FAXTools

V00-14-06
---------
SL5 32-bit serious warning to migrate to SL6.

V00-14-05
---------
More cleanups of obsolete stuff

V00-14-04
---------
More cleanups of obsolete stuff

V00-14-03
---------
More cleanups of obsolete stuff

V00-14-02
---------
Bug fixes

V00-14-01
---------
Bug fixes

V00-14-00
---------
Major cleanup of obsolete files, packages 
(mostly for local Athena, local DBRelease,maan, hwaf,git)

V00-13-69
---------
rcsetup.site changes

V00-13-68
---------
rcsetup.site changes

V00-13-67
---------
rcsetup.site modified for nightlies over afs

V00-13-66
---------
root setup bug fix for xrootd

V00-13-65
---------
unsetrc in asetup epilog as it inteferes with KV.

V00-13-64
---------
Bug fix

V00-13-63
---------
Bug fix

V00-13-62
---------
Bug fix

V00-13-61
---------
Bug fix

V00-13-60
---------
Bug fix

V00-13-59
---------
small tweaks

V00-13-58
---------
bug fixes

V00-13-57
---------
SFT setup code

V00-13-56
---------
bug fix

V00-13-55
---------
bug fix

V00-13-54
---------
changed visible rucio names to dq2wrappers.

V00-13-53
---------
Typo fix for SELinuz (thanks Sean)
grid middleware wrappers implemented
pyAMI using grid middlerware wrappers
localSetupRucio depreciated; users advised to use localSetupDQ2Wrappers

V00-13-52
---------
bug fix

V00-13-51
---------
Added sft setup infrastructure

V00-13-50
---------
Bug fix

V00-13-49
---------
dq2 2.5.0 and newer require rucio-client setup

V00-13-48
---------
depreciate mana

V00-13-47
---------
bug fix

V00-13-46
---------
rucio setup file changed to allow separate zsh setup ile if it exists.

V00-13-45
---------
Bug fix

V00-13-44
---------
Bug fix

V00-13-43
---------
Bug fix

V00-13-42
---------
Relocatable emi-ui tarball installation
default current-SL5 implemented
emi fetchCA/CRL scripts modified to use dynamic setting

V00-13-41
---------
Changed default RH version to 6 (if redhat release file is not found. 
 This affacts non RHEL compatible releases.)
Mana depreciation warning message generated.

V00-13-40
---------
Same as V00-13-39

V00-13-39
---------
Changes for new FAXTools

V00-13-38
---------
Menu items rearranged

V00-13-37
---------
Fixed typo

V00-13-36
---------
Fix quiet issue with DQ2 and grid middleware

V00-13-35
---------
rucio-clients

V00-13-34
---------
rucio-clients

V00-13-33
---------
rucio-clients

V00-13-32
---------
rucio-clients

V00-13-31
---------
RucioClients additions

V00-13-30
---------
bug fix

V00-13-29
---------
bug fix

V00-13-28
---------
bug fix

V00-13-27
---------
bug fix

V00-13-26
---------
bug fix

V00-13-25
---------
bug fix

V00-13-24
---------
bug fix

V00-13-23
---------
rucio-clients added

V00-13-22
---------
workaround for xrootd man errors

V00-13-21
---------
Bug fixes

V00-13-20
---------
Bug fixes

V00-13-19
---------
Bug fixes

V00-13-18
---------
Bug fixes

V00-13-17
---------
FAXTools

V00-13-16
---------
FAX setup fixes
.asetup.site file changed to accomodate ASG releases

V00-13-15
---------
FAX setup now does DQ2 setups
ROOT setup disallows older xrootd setups than version built with.


V00-13-14
---------
rcSetup fixes

V00-13-13
---------
rcSetup fixes

V00-13-12
---------
rcSetup fixes

V00-13-11
---------
rcSetup 

V00-13-10
---------
Added /afs to nightlies search path (after cvmfs).  Also generate warning in 
epilog if SITEROOT shows afs.

V00-13-09
---------
Fixed BNL voms info for emi/gLite

V00-13-08
---------
Misc bug fixes

V00-13-07
---------
Removed patch_nightlies from AtlasSetupSite file
Inserted more helpful output for diagnostic tools

V00-13-06
---------
Bug fix

V00-13-05
---------
checkValidity bug fixes and to generate warning and exit code for nightlies
only if the nightlies dir exists or if exit code is explicitly requested.
db-fnget: advice to setup a release if FRONTIER_SERVER env is missing.
new localSetupFAX menu item
root setup check xrootd consistency

V00-13-04
---------
Fixed broken http links in helpMe

V00-13-03
---------
xrootd setups made visible

V00-13-02
---------
Bug fix or gridCert

V00-13-01
---------
bug fix for gLite setup on CernVM

V00-13-00
---------
glite and emi installation script changes for BNL's new certificate
adding zlib, zlib-devel for SL6 checks
added checkValidity to supportInfo

V00-12-99
---------
Bug fix

V00-12-98
---------
PoD installtion changes to get around installing SL6 on sl5 nodes

V00-12-97
---------
CMTUSERCONTEXT set for SL6

V00-12-96
---------
Put back CMTUSERCONTEXT into testing

V00-12-95
---------
Just a blank tag

V00-12-94
---------
fix for python version determination in ROOT 

V00-12-93
---------
Hide option below

V00-12-93
---------
Option to allow for slc6 versions to be setup on SL5.  
This is needed during the interim period since we are installing on a cvmfs
server which is SL5 and we need to install slc6 versions.

V00-12-92
---------
CMTUSERCONTEXT setup made default

V00-12-91
---------
AGIS bug fixes

V00-12-90
---------
AGIS bug fixes

V00-12-89
---------
AGIS bug fixes

V00-12-88
---------
AGIS bug fixes

V00-12-87
---------
AGIS setup / installation implemented

V00-12-86
---------
new and improved checkValidity

V00-12-85
---------
meny changes

V00-12-84
---------
printMenu changes

V00-12-83
---------
printMenu changes

V00-12-82
---------
printMenu changes

V00-12-81
---------
bug fix

V00-12-80
---------
bug fix

V00-12-79
---------
bug fix

V00-12-78
---------
setu of packages - no option needed (Thanks to Shuwei)
Ganga installation changed (no NG and UI)
Check for SL6 version on SL5
new printMenu option (Tnanks to Shuwei)
cmtcontextuser options added for tcsh and dev version added
new file ALRBTests.txt cobtaining current available tests

V00-12-77
---------
Typo fix

V00-12-76
---------
Bug fix

V00-12-75
---------
Bug fix

V00-12-74
---------
cmtSL6 test string added for testimng CMTUSERCONTEXT.
this is so far only available for bash and zsh.

V00-12-73
---------
guessDQ2 script will no longer set default if failure.

V00-12-72
---------
ATLAS_POOLCOND_PATH defined only if it does not exist.

V00-12-71
---------
CDB cvmfs repo dir path points to atlas-condb instead of atlas.
Standalone root has tip for prun
gangarc creation script moified for new version of Ganga.

V00-12-70
---------
Changes to Ganga setup and creating the rc file

V00-12-69
---------
Changes to Ganga setup and creating the rc file

V00-12-68
---------
Bug fixes

V00-12-67
---------
guess dq2 local site id also from AGIS if present
More diagnostics added to supportInfo

V00-12-66
---------
bug fixes

V00-12-65
---------
bug fixes
removed alias expansion in podsetup so that it works in zsh

V00-12-64
---------
More dynamic versioning changes

V00-12-63
---------
Validity check extended to nightlies and condb

V00-12-62
---------
Validity check added


V00-12-61
---------
Bug fix

V00-12-60
---------
Removed test path gccFix23May2013 (in production now)
pyAMI is now dynamic setup

V00-12-59
---------
tcsh bug fix

V00-12-58
---------
Introduce concept of testPath.  
Testing path set for Shuwei (gccFix23May2013)

V00-12-57
---------
gcc hidden bin wrapper dir

V00-12-56
---------
ROOT setup fixed for lxbatch behaviour

V00-12-55
---------
runKV fixed for SL6

V00-12-54
---------
Ganga fix for recursive calls.

V00-12-53
---------
Ganga now checks ~/.gangarc that it uses local grid middleware + dq2
Migrate emi, Ganga and gcc to use dynamic version setups.

V00-12-52
---------
Updated helpMe and also removed references to emi testing.

V00-12-51
---------
emi will be the default setup.

V00-12-50
---------
Boost and DQ2 setup default version changed.

V00-12-49
---------
Changing default setup versions to be dynamically setup.
Doing only asetup first.

V00-12-48
---------
Allow for AtlasSetup tarballs to be installed instead of pacballs.

V00-12-47
---------
changed Gcc setups so that they look at glibc version to determine compiler 
flag to setup.

V00-12-46
---------
Changed gcc version extraction so that it works with SUSE.
Fixed SL6 createConfigurationFiles bug

V00-12-45
---------
Code cleanup and Warning for 32-bit SL6

V00-12-44
---------
Local DDM setup for Ganga

V00-12-43
---------
DQ2 fixes

V00-12-42
---------
DQ2 fixes

V00-12-41
---------
DQ2 using different version on SL6 (because of testing on SL6)

V00-12-40
---------
Fixed supportInfo for SL6/emi

V00-12-39
---------
fixed gridCert for emi

V00-12-38
---------
gLite installation changes

V00-12-37
---------
gLite installation changes

V00-12-36
---------
gLite installation changes

V00-12-35
---------
gLite installation changes

V00-12-34
---------
Bug fix

V00-12-33
---------
Changes for EMI installation

V00-12-32
---------
Bug fix

V00-12-31
---------
Change in PandaClient download location

V00-12-30
---------
bug fix

V00-12-29
---------
emi setup script bug fix

V00-12-28
---------
pyAMI setup will setup python if needed

V00-12-27
---------
Updated help for mana, pyAMI

V00-12-26
---------
bug fix.

V00-12-25
---------
infrastructure for git

V00-12-24
---------
Fix for instalLSW to avoid local Pacman config file.

V00-12-23
---------
xrootdsetup options

V00-12-22
---------
atlasLocalXRootDSetup.*sh scripts added.

V00-12-21
---------
instruction english fixes 

V00-12-20
---------
ganagrc generation instructions changed.
Fixed bug in checkGridUse.sh (thanks Thom Sulanke for diagnostics.)

V00-12-19
---------
Bug fix

V00-12-18
---------
Bug fix

V00-12-17
---------
Bug fix

V00-12-16
---------
Bug fix

V00-12-15
---------
Bug fix

V00-12-14
---------
Show mana setup in menu

V00-12-13
---------
mana and hwaf setup changed
GCC setup for SL6 with slc5 compilers have CXXFLAG set.

V00-12-12
---------
Bug fixes

V00-12-11
---------
EMI installation fixed.  

V00-12-10
---------
SL6 install updates.

V00-12-09
---------
bug fixes

V00-12-08
---------
bug fixes

V00-12-07
---------
bug fixes

V00-12-06
---------
bug fixes

V00-12-05
---------
Added mana and hwaf installation.

V00-12-04
---------
bug fix

V00-12-03
---------
Installation mirrors for Python, gcc, CMT changed to avoid mirrors.
AtlasSetup script modified to only look at cvmfs.
Remove creation of Athena dir in new installations.

V00-12-02
---------
Remove nocvmfs option from setupATLAS.

V00-12-01
---------
Migrate from pacman and local Athena / DB Releases.  

V00-11-29
---------
Bug fix

V00-11-28
---------
Bug fix

V00-11-27
---------
install EMI changes

V00-11-26
---------
SL6 rpm checks

V00-11-25
---------
SL6 rpm checks

V00-11-24
---------
PYAMI_HOME defined for pyami setup.

V00-11-23
---------
bug fix

V00-11-22
---------
new puyami installation

V00-11-21
---------
Added SL6 checks.

V00-11-20
---------
CA/CRL check changed to 1hr.

V00-11-19
---------
Backed out changes in V00-11-18

V00-11-18
---------
Check for pyAmi versions and python.

V00-11-17
---------
Bug fix for detecting grid middleware.

V00-11-16
---------
Emi installation hacked changes.

V00-11-15
---------
Implement --force option to setup grid middleware

V00-11-14
---------
Bug fix - CA/CRL jobs to run if within 10s tolerance.

V00-11-13
---------
Bug fixes

V00-11-12
---------
Bug fixes

V00-11-11
---------
Bug fixes

V00-11-10
---------
Bug fixes

V00-11-09
---------
Bug fixes

V00-11-08
---------
Bug fixes

V00-11-07
---------
Bug fixes

V00-11-06
---------
Bug fixes

V00-11-05
---------
Bug fixes

V00-11-04
---------
Bug fixes

V00-11-03
---------
Bug fixes

V00-11-02
---------
Bug fixes

V00-11-01
---------
Bug fixes

V00-11-00
---------
Coding for emi

V00-10-18
---------
Migration of 5.34/01 over so fix setup script.

V00-10-17
---------
migration of root 5.34.01 - using placeholder of 5.34.01.xrd3.2.2

V00-10-16
---------
Bug fix.

V00-10-15
---------
Cleanup migration code for root 5.34.01tmp

V00-10-14
---------
Undo temporary redirect of root 5.34.01 to 5.34.01tmp

V00-10-13
---------
temporary redirect of root 5.34.01 to 5.34.01tmp for reinstallation.

V00-10-12
---------
root sets up appropriate xrootd version

V00-10-11
---------
Minor tweak in dq2 setup instructions.

V00-10-10
---------
root sets up default version of xrootd and has new option.

V00-10-09
---------
asetup epilog scripts

V00-10-08
---------
Script to guess Frontier env (so far, only from AGIS) if it is not set by 
a flatfile.

V00-10-07
---------
zsh braceccl unset if it exists.

V00-10-06
---------
unset LCG_LOCATION in PandaClient's glite setup for fresh glite setup.

V00-10-05
---------
PandaClient grid setup will ignore system versions (panda will reset paths)

V00-10-04
---------
define asetup always.

V00-10-03
---------
Fixed bug where test env was left over.

V00-10-02
---------
Fix bug with getting shell type (tahnks to Shuwei Ye)

V00-10-01
---------
clone of V00-10-00 for testing

V00-10-00
---------
Relocating svn server.

V00-09-40
---------
Typo fix

V00-09-39
---------
fix help.

V00-09-38
---------
Fixed date in cvmfs feedback script

V00-09-37
---------
Incorporated test AtlasSetupSite values into main setup.

V00-09-36
---------
Added checks to supportInfo

V00-09-35
---------
Fixed dq2 setup to use 64-bit python and generate warnings if 32 bit lcg libs are
unavailable.

V00-09-34
---------
bug fix for Athena installation

V00-09-33
---------
Added check for .local dir in supportInfo

V00-09-32
---------
typo fix

V00-09-31
---------
made visible rucio setup for pyAMI

V00-09-30
---------
visible pyAmi changed to pyAMI

V00-09-29
---------
cvmfs option for sw-mgr added if installing on cvmfs.
remove testing warning for AtlasSetup (still using test config dir)
fixed root dir structure
added root for config.

V00-09-28
---------
Changed CDB PFC to point to /cvmfs/atlas.cern.ch/repo/conditions for cvmfs.

V00-09-27
---------
fixed fnget test for direct connections.

V00-09-26
---------
readReal to fail in 17* releases.

V00-09-25
---------
Changed $HOME/.asetup file to serve as an example to users.

V00-09-24
---------
Comment for creating .asetup file

V00-09-23
---------
check rpms for SL6
additional checks for supportInfo

V00-09-22
---------
unset extendedglob for zsh

V00-09-21
---------
Warning for zsh and extendedglob
Moved checkShell files to utilities.

V00-09-20
---------
minor typo

V00-09-19
---------
cleanups

V00-09-18
---------
Changes for atlasmeta transition to pyAmi

V00-09-17
---------
Bug fix

V00-09-16
---------
pre-compiled pyAMi

V00-09-15
---------
bug fix

V00-09-14
---------
bug fix

V00-09-13
---------
bug fix

V00-09-12
---------
bug fix

V00-09-11
---------
bug fix

V00-09-10
---------
bug fix

V00-09-09
---------
Added pyAmi (atlasmeta) package.
expand alias for bash

V00-09-08
---------
bug fixes

V00-09-07
---------
bug fixes

V00-09-06
---------
Asetup test configuration created for V00-03-05.

V00-09-05
---------
Changes for rucio installation.

V00-09-04
---------
Changes for rucio installation.

V00-09-03
---------
Install and setup Rucio and CMT.

V00-09-02
---------
Bug fix

V00-09-01
---------
Bug fix

V00-09-00
---------
AtlasSetup moved to platform dir
.releases moved to Athena dir
new .lcgarea dir created

V00-08-37
---------
Changed serches for /etc/issue.net to /etc/issue 

V00-08-36
---------
Bug fix

V00-08-35
---------
Suppressing cron job creation.

V00-08-34
---------
Changed gLite site-info.def file.

V00-08-33
---------
Added motd

V00-08-32
---------
changed ganga setup script to use current gLite instead of current_3.1..

V00-08-31
---------
bug fix.

V00-08-30
---------
bug fix.

V00-08-29
---------
bug fix.

V00-08-28
---------
bug fix.

V00-08-27
---------
setup xrootd for root when applicable.

V00-08-26
---------
Additional nice info for pod script.

V00-08-25
---------
Added PoD remote setup scripts.

V00-08-24
---------
showVersions for nightlies.

V00-08-23
---------
PoD setup for new root format

V00-08-22
---------
Bug fixes.

V00-08-21
---------
Changes for dq2 0.1.37 - setup python 2.6

V00-08-20
---------
Pacman installation bug fix.

V00-08-19
---------
new asetup.site setup file for nightlies.

V00-08-18
---------
Bug fix.

V00-08-17
---------
Bug fix.

V00-08-16
---------
new env var for shell type
Pod uses the above env variable.
generateDump has more info
gridCert check prints out DN
env for cvmfs nightlies defined
fix for lxplus sed issue.

V00-08-15
---------
13Oct11. A. De Silva
PoD cosmetic changes.

V00-08-14
---------
12Oct11. A. De Silva
bug fix.

V00-08-13
---------
12Oct11. A. De Silva
bug fix.

V00-08-12
---------
12Oct11. A. De Silva
zsh bug fix.

V00-08-11
---------
12Oct11. A. De Silva
zsh bug fix.

V00-08-10
---------
12Oct11. A. De Silva
more for PoD

V00-08-09
---------
12Oct11. A. De Silva
more for PoD

V00-08-08
---------
12Oct11. A. De Silva
more for PoD

V00-08-07
---------
12Oct11. A. De Silva
bug fixes for PoD/boost.

V00-08-06
---------
12Oct11. A. De Silva
PoD, Boost added as packages.
Fixed runKV DBRelease issue.

V00-08-05
---------
16Sep11. A. De Silva
bug fix in installation script.

V00-08-04
---------
09Sep11. A. De Silva
bug fix for cernvm

V00-08-03
---------
09Sep11. A. De Silva
Added cvmfs feedback

V00-08-02
---------
29Aug11. A. De Silva
Removed asetup wrappers and also in code.
Stop creating pre15 configs for asetup.

V00-08-01
---------
23Aug11. A. De Silva
asetup is no longer a wrapper.

V00-08-00
---------
11Aug11. A. De Silva
Removed old cvmfs namespace compatibility code.
Changed asetup site configuration for new versions with support for backward
compatibility.

V00-07-69
---------
11Aug11. A. De Silva
Simplified db-fnget test (thanks to D. Dykstra)

V00-07-68
---------
11Aug11. A. De Silva
SupportInfo fix for better info.

V00-07-67
---------
10Aug11. A. De Silva
support info file without colons.

V00-07-66
---------
10Aug11. A. De Silva
More stringent db-fnget test.

V00-07-65
---------
09Aug11: A. De Silva
asetup site file change as recommended by D. Quarrie.

V00-07-64
---------
22Jul11: A. De Silva
Fixed head arg issue

V00-07-63
---------
11Jul11: A. De Silva
More details when fetchCRL fails.

V00-07-62
---------
23Jun11: A. De Silva
tcsh bug fix

V00-07-61
---------
22Jun11: A. De Silva
Fix for asetup wrapper.
Fix for gcc435 for Athena.

V00-07-60
---------
30May11: A. De Silva
fix for asetup tcsh

V00-07-59
---------
25May11: A. De Silva
allow for dq2 rc releases

V00-07-58
---------
24May11: A. De Silva
python path added for DQ2 setup.
dq2 testing enabled for installation.

V00-07-57
---------
24May11: A. De Silva
run post athena script for cache installations.

V00-07-56
---------
24May11: A. De Silva
Anything other than AtlasOffline is a cache.

V00-07-55
---------
24May11: A. De Silva
Allow for 3 digit Athena installations that are not AtlasOffline.
AtlasOffline is still required.
AtlasHLT added to projects.

V00-07-54
---------
20May11: A. De Silva
error for i686 usage of cvmfs

V00-07-53
---------
18May11: A. De Silva
Removed all wlcg-client codes

V00-07-52
---------
18May11: A. De Silva
removed need for ALRB_cvmfsTest env for new cvmfs.

V00-07-51
---------
18May11: A. De Silva
pedantic = False for site AtlasSetup file.

V00-07-50
---------
17May11: A. De Silva
some wlcg-client code removed

V00-07-49
---------
17May11: A. De Silva
do not create wlcg-client-lite dirs anymore.

V00-07-48
---------
17May11: A. De Silva
bug fixes for new cvmfs.

V00-07-47
---------
16May11: A. De Silva
minor fix for postAthena setup script.

V00-07-46
---------
16May11: A. De Silva
AtlasPhysics added to project.

V00-07-45
---------
13May11: A. De Silva
Bug fix for csh.

V00-07-44
---------
13May11: A. De Silva
Lots of ugly code for migration of cvmfs (ALRB_cvmfsTest and ALRB_useCvmfsRepo 
env variables which will have to be cleaned up after the migration is over.
New asetup.site files in a new subdir.
new exampleLocalConfig dir with example scripts (mainly for those using ALRB 
from cvmfs)..

V00-07-43
---------
11May11: A. De Silva
AtlasSetup site has expandsymlinks option.

V00-07-42
---------
09May11: A. De Silva
Remove wlcg-client-lite from menu.

V00-07-41
---------
06May11: A. De Silva
fetchCA logging changes.
changes to supportInfo to log for fetchCA.
better grid cert check.

V00-07-40
---------
04May11: A. De Silva
bug fix

V00-07-39
---------
04May11: A. De Silva
bug fix

V00-07-38
---------
04May11: A. De Silva
bug fix

V00-07-37
---------
04May11: A. De Silva
Expanded supportInfo diagnostics tool.
Changed sym links in $HOME/bin to wrapper scripts so that this is 
 path independent.

V00-07-36
---------
14Apr11: A. De Silva
Added MuonCalibration to projects.
Changes to DQ2 setup to make it more generalized.

V00-07-35
---------
08Apr11: A. De Silva
Changes to setup python for DQ2

V00-07-34
---------
07Apr11: A. De Silva
Changes to setup python for DQ2

V00-07-33
---------
07Apr11: A. De Silva
Fixed gLite to use new CA_REPOSITORY

V00-07-32
---------
14Mar11: A. De Silva
check that old ALRB is not used outside CernVM.

V00-07-31
---------
10Mar11: A. De Silva
remove broken sym links in Athena.

V00-07-30
---------
10Mar11: A. De Silva
remove snapshots 

V00-07-29
---------
09Mar11: A. De Silva
gLite setup ALRB version if available on CernVM.

V00-07-28
---------
07Mar11: A. De Silva
dq2 path setup for 32-bit Athena

V00-07-27
---------
04Mar11: A. De Silva
supportInformation has additional info.

V00-07-26
---------
02Mar11: A. De Silva
fixed updateDBCurrent so that if a placeholder version is unavaileble it will 
continue.

V00-07-25
---------
22Feb11: A. De Silva
bug fix for checkUserGrid.sh
DQ2 setup to work after athena setup.

V00-07-24
---------
22Feb11: A. De Silva
bug fix for checkUserGrid.sh

V00-07-23
---------
21Feb11: A. De Silva
checkCert new diagnostic tool.

V00-07-22
---------
18Feb11: A. De Silva
tcsh bug fixes

V00-07-21
---------
14Feb11: A. De Silva
Error message if /opt/atlas/software used for ALRB by non-CernVM machines.

V00-07-20
---------
10Feb11: A. De Silva
auto athena install code

V00-07-19
---------
06Feb11: A. De Silva
Bug fix

V00-07-18
---------
03Feb11: A. De Silva
Bug fix

V00-07-17
---------
03Feb11: A. De Silva
Added installation of pacman python kits.

V00-07-16
---------
03Feb11: A. De Silva
Added x86_64-slc5-gcc43-opt for cvmfs

V00-07-15
---------
03Feb11: A. De Silva
Fix for 64-bit Athena installations and asetup

V00-07-14
---------
02Feb11: A. De Silva
Removed rootTest
cvmfs defined in one location now and allows for separate ALRB, CDB and 
Athena areas.
Added new information for supportInfo diagnostics

V00-07-13
---------
27Jan11: A. De Silva
installSW for Athena >= rel 16 uses asetup for base rel setup.

V00-07-12
---------
26Jan11: A. De Silva
Bug fix

V00-07-11
---------
26Jan11: A. De Silva
Bug fix

V00-07-10
---------
26Jan11: A. De Silva
Fixed readRealTest to work with new releases.

V00-07-09
---------
26Jan11: A. De Silva
Support added for OSG sites which install in the OSG_APP dir.

V00-07-07
---------
25Jan11: A. De Silva
now able to use VO_ATLAS_SW_DIR area.

V00-07-06
---------
25Jan11: A. De Silva
fixed gLite to also use BNL.

V00-07-05
---------
05Jan11: A. De Silva
added HiggsAnalysis to projects.
no more sym link for latest Athena release.  

V00-07-04
---------
09Dec10: A. De Silva
workaround for gLite 3.2 sym link bug.

V00-07-03
---------
08Dec10: A. De Silva
Bug fix to suppress gLite menu.

V00-07-02
---------
08Dec10: A. De Silva
fixed zsh grid middle ware setup issue
fixed asetupWrapper issue.
fix for trailing backslash for ATLAS_LOCAL_ROOT_BASE env.

V00-07-01
---------
30Nov10: A. De Silva
asetup site file change for new version.
small fix for python wrapper script.

V00-07-00
---------
26Nov10: A. De Silva
bug fix

V00-06-99
---------
26Nov10: A. De Silva
generateHelpMe nicer
bug fix.

V00-06-98
---------
23Nov10: A. De Silva
Fixed DQ2 to work with csh and zsh.
AtlasSetup to mimic behavior of lxplus (using wrapper scripts)
Removed snapshots from user menu
added helpMe option

V00-06-97
---------
16Nov10: A. De Silva
display more info on alt sym links.

V00-06-96
---------
16Nov10: A. De Silva
bug fix for zsh.

V00-06-95
---------
15Nov10: A. De Silva
gLite will use current_3.1 version.  (preparation to migrate to gLite 3.2)

V00-06-94
---------
15Nov10: A. De Silva
Allow for alternate sym links.

V00-06-93
---------
10Nov10: A. De Silva
bug fix

V00-06-92
---------
10Nov10: A. De Silva
DBRelease removal will not delete dir.

V00-06-91
---------
10Nov10: A. De Silva
Allow for DBrelease install over existing. (bug fix)
createConfig has both arch types printed.
create ALRB-others-retain file as well.

V00-06-90
---------
09Nov10: A. De Silva
bug fixes

V00-06-89
---------
08Nov10: A. De Silva
bug fixes.

V00-06-88
---------
08Nov10: A. De Silva
Reverted createConfigfile change - will only print this arch.
bug fixes.

V00-06-87
---------
08Nov10: A. De Silva
createConfig has both arch types printed.
auto-cleanup code.

V00-06-86
---------
29Oct10: A. De Silva
CernVM bug fix.

V00-06-85
---------
29Oct10: A. De Silva
bug fix.

V00-06-84
---------
29Oct10: A. De Silva
bug fix.

V00-06-83
---------
29Oct10: A. De Silva
AtlasLogin & AtlasSetup only updated for rel < 16.3.0.
bug fix for zsh in root setuo script.

V00-06-82
---------
27Oct10: A. De Silva
Bug fix

V00-06-81
---------
27Oct10: A. De Silva
setup best guess python and gcc for ROOT standalone setups.
use cached Athena / DBRrelease info and display by default.

V00-06-80
---------
25Oct10: A. De Silva
Removed generateRequirements.pl and checkSL5.pl
Added sw-mgr installation/removal code for Athena.
AtlasLogin, AtlasSetup updated only for releases < 16.1.0
bug fix - define asetup alias.
migration of noLocal to noLocalPostSetup in relevant cases.

V00-06-79
---------
20Oct10: A. De Silva
bug fix or CernVM

V00-06-78
---------
20Oct10: A. De Silva
noCvmfs option added to setupATLAS.
bug fix.

V00-06-75
---------
15Oct10: A. De Silva
bug fix.
added asetup to menu.

V00-06-73
---------
14Oct10: A. De Silva
Removed xrootd and wlcg-client references.
Cleaned up options in installSW
runKV now uses asetup and sets up DBRelease automatically if it is wrong.

V00-06-72
---------
13Oct10: A. De Silva
removed mirror from pacman update of AtlasLogin/Settings.

V00-06-71
---------
13Oct10: A. De Silva
single option to updating AtlasLogin/AtlasSettings.

V00-06-70
---------
12Oct10: A. De Silva
Fixed relese notes.
Bug fix.

V00-06-69
---------
08Oct10: A. De Silva
bug fixes.  Remove references to cmtsite.

V00-06-68
---------
07Oct10: A. De Silva
bug fixes.

V00-06-67
---------
06Oct10: A. De Silva
bug fixes.

V00-06-66
---------
29Sep10: A. De Silva
Changes for DBRelease-current and to keep it updated.
new script to do updates to DBRelease-current.
deprecated warning for setupDBRelease.
bug fix for alias.

V00-06-65
---------
28Sep10: A. De Silva
AtlasSetup login scripts new option to use cvmfs first (the default).

V00-06-64
---------
27Sep10: A. De Silva
checkOS checks for libaio now.
Removed createRequirements from menu.
fixed bug - Athena installations use mirror for updating AtlasLogin/Settings.
when setupATLAS, default asetup only if it was not done before.

V00-06-63
---------
20Sep10: A. De Silva
Fixes for AtlasSetup

V00-06-62
---------
03Sep10: A. De Silva
Changes for AtlasSetup V00-01-12

V00-06-60
---------
01Sep10: A. De Silva
Cleanup of options in installSW.

V00-06-59
---------
27Aug10: A. De Silva
minor clarifications.

V00-06-58
---------
26Aug10: A. De Silva
Bug fixes.

V00-06-57
---------
26Aug10: A. De Silva
Bug fixes.

V00-06-53
---------
26Aug10: A. De Silva
Bug fixes.
Removed atlantis references.
Added IBLProd to list of projects.

V00-06-52
---------
24Aug10: A. De Silva
Implemented AtlasSetup.

V00-06-51 
---------
13Jul10: A. De Silva
JetMetAnalysis project added.
Minor typo fix.

V00-06-50
---------
07Jul10: A. De Silva
Bug fix.

V00-06-49
---------
07Jul10: A. De Silva
Installing Athena cache will also update Login and Settings.

V00-06-48
---------
30Jun10: A. De Silva
Bug fix.

V00-06-47
---------
30Jun10: A. De Silva
Some minor tweaks.

V00-06-46
---------
30Jun10: A. De Silva
Print error message in case of failures in Pacman mirror searches.
Fixed DQ2 (DQ2_LOCAL_SITE_ID setup only if local script unavailable or it is not defined).

V00-06-45
---------
22Jun10: A. De Silva
More bug fixes.

V00-06-44
---------
22Jun10: A. De Silva
More bug fixes.

V00-06-43
---------
21Jun10: A. De Silva
Bug fix.

V00-06-42
---------
21Jun10: A. De Silva
Bug fix.

V00-06-41
---------
21Jun10: A. De Silva
Added selectPacmanMirror.sh to allow for multiple pacman mirrors.

V00-06-40
---------
18Jun10: A. De Silva
Refinement in checkRootBug.sh.

V00-06-39
---------
18Jun10: A. De Silva
Test for ROOTSYS bug in Diagnostics.

V00-06-38
---------
18Jun10: A. De Silva
Change of instructions to be a little clearer.

V00-06-37
---------
11Jun10: A. De Silva
Changed usage of readlink -e since SL4/CernVM1 does not have it.

V00-06-36
---------
18May10: A. De Silva
bug fix.

V00-06-35
---------
18May10: A. De Silva
Fixes for CernVM2 / cvmfs which has a new dir structure.
Keeping Athena tree to start from /opt/atlas/software until the 
manageTier3 subdir includes a sym link to the slc4 Athena kits.

V00-06-34
---------
17May10: A. De Silva
fetchVersions new workdir for each process.

V00-06-33
---------
13May10: A. De Silva
Additional steps for xroot install.

V00-06-32
---------
13May10: A. De Silva
bug fix.

V00-06-31
---------
13May10: A. De Silva
bug fix.

V00-06-30
---------
13May10: A. De Silva
admin setup implemented.
xrootd installation added.

V00-06-29
---------
12May10: A. De Silva
wlcg-client setup hidden.  wlcg-client-lite to be used from now on.

V00-06-28
---------
12May10: A. De Silva
For CernVM, added default pacman options which will be used by fetchVersions.sh
Bug fixes.

V00-06-27
---------
07May10: A. De Silva
remove pacman pretend option for gcc installation in release.

V00-06-26
---------
06May10: A. De Silva
bug fix.

V00-06-25
---------
06May10: A. De Silva
Help for db diagnostics.

V00-06-24
---------
06May10: A. De Silva
checkOS lists missing rpms in groups.

V00-06-23
---------
05May10: A. De Silva
setup for Frontier-squid.
Diagnostics for Frontier-squid.

V00-06-22
---------
03May10: A. De Silva
bug fix.

V00-06-21
---------
30Apr10: A. De Silva
Added BTagging project.
gLite installation dir option (mandatory).

V00-06-20
---------
29Apr10: A. De Silva
Big fixs.

V00-06-19
---------
29Apr10: A. De Silva
Code for wlcg-client-lite.  If all middleware is installed, gLite is used
unless otherwise overridden.

V00-06-18
---------
28Apr10: A. De Silva
Ganga setup scripts create file for 5.5.4 to avoid warnings.

V00-06-17
---------
28Apr10: A. De Silva
Athena + DBRelease installs/removals: cvmfs variable will determine if a 
 script is now run post.
Hacked createRequirements to avoid CMT v1r21 for backward compatible reasons.
  
V00-06-16
---------
26Apr10: A. De Silva
Remove pretend-platform pacman option if installation is on existing.

V00-06-15
---------
23Apr10: A. De Silva
further work on default pacman mirror.

V00-06-13
---------
23Apr10: A. De Silva
Allow for default pacman mirror to be set and used.

V00-06-12
---------
23Apr10: A. De Silva
Removed SL5 working about compiler when setupATLAS is done.

V00-06-11
---------
22Apr10: A. De Silva
Installing Athena kits with gcc43 slc5 will result in the correct compiler
automatically being setup.
Fixes for CernVM 2.0 which is redhat based but not quite.

V00-06-10
---------
15Apr10: A. De Silva
Additional information for setting up PandaClient without athena.
bug fix for runKV where no special DBRelease is required.
Fixed pool cond location (local)

V00-06-09
---------
09Apr10: A. De Silva
sw-mgr installlation code added.
gcc-atlas installation / removal code added.
PFC env setup.  Will use /opt/atlas/conditions if it exists; otherwise use
 local installed PFC.
runKV now checks required DBRelease for KV and aborts if not the same.

V00-06-08
---------
08Apr10: A. De Silva
Bug fix for Ubuntu and createRequirements.

V00-06-07
---------
08Apr10: A. De Silva
setupATLAS can now source site-local scripts.  --noLocal option to skip.

V00-06-06
---------
07Apr10: A. De Silva
Added code for installation/removal of DBRelease as well as to list them.
Added new menu option to setup DBRelease.

V00-06-05
---------
06Apr10: A. De Silva
Bug fix - csh script was modified in cvs instead of svn.

V00-06-04
---------
06Apr10: A. De Silva
Show createRequirements on CernVM now.

V00-06-03
---------
06Apr10: A. De Silva
integration with cvms: createRequirements will do both local and cvmfs 
if they exist.

V00-06-02
---------
01Apr10: A. De Silva
Bug fix for ALRB installation.

V00-06-01
---------
31Mar10: A. De Silva
AtlasProjects moved to a new application so that they can be expanded easily.
Added WZBenchmarks project.

V00-06-00
---------
29Mar10: A. De Silva
migrate cvs to svn for ATLASLocalRootBase checkout.
Updated README.


*****************************************************************************
Below: versions which existed on ATLAS Canada's cvs server.
The history of these versions are not migrated to CERN svn.
*****************************************************************************

Version V00-05-10
-----------------
Fixed soft link removal for Athena kits.

Version V00-05-07
-----------------
Bug fixes for zsh.  Also fixed minor csh/tcsh issue.

Version V00-05-06
-----------------
Bug fix for createRequirements.

Version V00-05-05
-----------------
Migration of Athena to $ATLAS_LOCAL_ROOT_BASE/Athena.
Diagnostics menu.  Moved runKV into it.
installCheck.sh - new script / test.
Removed Atlantis and java from code.
Removed selectedEcho script.
Split off athenaReleaseMetaData.pl script.
showAthena script for faster Athena version showing.
Support information dump.

Version V00-04-77
-----------------
Fixed missing wlcg-client in createconfigs app and cleaned up script.

Version V00-04-76
-----------------
Minor modifications to tmpfile names..

Version V00-04-75
-----------------
2 checks for network connectivity (thanks A. Stradling)
Moved sym. link of management tools from manageTier3SW to here.

Version V00-04-74
-----------------
bug fix.

Version V00-04-72
-----------------
Encapsulated all wlcg fixes to maintain generality of installation script.
Removed user/requirements_example{1,2}
install wlcg-client certs as local for now. (shared dir does not work.)

Version V00-04-71
-----------------
Stupid missing space bug fix.

Version V00-04-70
-----------------
wlcg-client 1.3 also needed removal of root check.

Version V00-04-69
-----------------
more bug fixes.

Version V00-04-68
-----------------
bug fix.(typo)

Version V00-04-67
-----------------
- new createRequirements to handle all subdirs and reduce recreating it.
(SL5 is now the default)
- Ganga - warning about wlcg-client not working
- warning to ignore fetchCA errors
- wlcg-client; disable latest before switching to new version
- recommend installing in Athena subdirs
- rotate logs
- common area for certs in wlcg-client

Version V00-04-66
-----------------
Ganga installation - removed GangaPlotter (and Cronus).

Version V00-04-65
-----------------
Bug fix.
DQ2 local config to $ATLAS_LOCLA_ROOT_BASE/config.

Version V00-04-64
-----------------
Added wlcg-client (OSG).
This is still experimental.

Version V00-04-62
-----------------
parseConfig has a explains a bit more why failure can happen.
createRequirements modified for SL5 (and SL4 transition).
fetchVersions modified to accept minDepth value for Athena searches.
removed gtar in favor of tar.
showVersion new option to list specified package.  showAthena depreciated.
print GCC version used when standalone ROOT is setup.

Version V00-04-56
-----------------
consistent command for python setups.
Also, display it in showVersions.

Version V00-04-54
-----------------
Fixed minor bug in runKV script.

Version V00-04-53
-----------------
Changed uname -p to uname -m
fixed function call to standard (thanks to Ubuntu for flushing it !)
Changed executable scripts to use bash instead of bourne shell.
More robust scripting to avoid parsing ls. (thanks D. Shouten)

Version V00-04-52
-----------------
--no-check-certificate for wget for PandaClient.

Version V00-04-51
-----------------
rewrote runKV.

Version V00-04-50
-----------------
Fixed runKV.

Version V00-04-49
-----------------
Code for local log files.  
Instructions are in $ATLAS_LOCAL_ROOT_BASE/utilities/example_localLogFile.sh

Version V00-04-46
-----------------
bug fix for zsh

Version V00-04-45
-----------------
Suppress createRequirements option in menu if there is nothing in Athena dir.
Alternative way to get CernVM version.

Version V00-04-44
-----------------
Fix for conary to avoid python warnings.

Version V00-04-43
-----------------
gLite script setup changes for CernVM.

Version V00-04-42
-----------------
Suppress exit code 1 errors from fetchCRL.  
In principle, we should ignore only for 24h but these errors go beyond 1 week.
Cleanup of crl_url files older than 7 days.

Version V00-04-39
-----------------
bug fix for fetchCA.

Version V00-04-38
-----------------
Fix for missing KVDisable (14.2.22) in diagnostics-KV.

Version V00-04-37
-----------------
Minor typo.

Version V00-04-36
-----------------
runKV option added to menu.
added more comments to createConfigurationFiles.sh's generated file for Athena.

Version V00-04-34
-----------------
Added diagnostics-KV.sh, a nn-intrusive kit validation test which can be used
to make sure your desktop is setup correctly..  

Version V00-04-32
-----------------
Additional help for SL5 in createRequirements.

Version V00-04-28
-----------------
Migration from gcc to Gcc in dir name.  Strange behavior in pacman gcc kits 
which does not seem to like directories named gcc.

Version V00-04-27
-----------------
Minor cleanups.

Version V00-04-26
-----------------
Bug fix (dir perm incorrect with some gcc packages.)

Version V00-04-25
-----------------
Bug fix.

Version V00-04-24
-----------------
Generate warning when setupATLAS is done on SL5 machine (about gcc compiler).

Version V00-04-23
-----------------
parseConfigFiles.pl help changed.  Also options via env variables.
using new pacman option to allow SL4 / SL5 to see each other's installs.
Added gcc installation / setup code (alternative to native platform)

Version V00-04-22
-----------------
generateRequirements.pl: clearer help messages.

Version V00-04-21
-----------------
Cleanup README.INSTALL file.
generateRequirements.pl: options can be passed through env variables.

Version V00-04-20
-----------------
Added fetchCA.sh.
Modified instalSW to add cron job for fetchCA.sh as well.

Version V00-04-19
-----------------
Added search for AtlasOffline in fetchVersions.sh.

Version V00-04-18
-----------------
Added additinalApplyTags to createRequirements.

Version V00-04-16
-----------------
Changed createRequirements file for default tags.

Version V00-04-15
-----------------
removed curl command used to fetch python in favor of wget.
createRequirements allow cmt config override.

Version V00-04-14
-----------------
pacman options was missing in help of removeSW.
parseConfigFiles pacmanOptions implemented.
fix for pacman listings - need to go to install dirs for now.

Version V00-04-11
-----------------
Fix for pending gLite 3.1.31-0.

Version V00-04-10
-----------------
createGangarc script modified for GangaPanda.

Version V00-04-09
-----------------
Fix for Athlon processors; uname moved to another function.

Version V00-04-08
-----------------
bug fix for find in SL5.

Version V00-04-07
-----------------
installSW.sh gLite added new wms host.

Version V00-04-06
-----------------
dq2 will setup gLite if it is missing.
flags implemented to determine if cernvm or fuse mounted partition.
CernVM will use its own gLite version.  There is a workaround for a bug here.

Version V00-04-03
-----------------
Replaced python-i686 with python.  
(ManageTier3SW should install this and cleanup.)
Bug fix for compiling 32 bit on 64 bit OS.

Version V00-03-43
-----------------
Added more options for generateRequirements.pl
fetchCRL.sh is quiet and has --verbose option.

Version V00-03-42
-----------------
Added options for generateRequirements.pl

Version V00-03-41
-----------------
find depth modified for generateRequirements.pl; fetchVersions.sh  has option for depths.

Version V00-03-38
-----------------
Bug fix in creating requirments.

Version V00-03-37
-----------------
Script to generate .gangarc file.

Version V00-03-31
-----------------
Minor bug fix for fechCRL.sh.

Version V00-03-30
-----------------
Bug fix fornon-existing gLite certificate dir.

Version V00-03-29
-----------------
Added generateRequirements.pl to create requirements files.

Version V00-03-28
-----------------
gLite installation - central place for all CRLs.

Version V00-03-27
-----------------
Fixes for expected new gLite installations.
gLite remove will remove crontab entry instead of commenting it out.
(need to do this or else if the same version is reinstalled, crontab will 
not be added.)

Version V00-03-25
-----------------
Fixed color bug for black screens.

Version V00-03-24
-----------------
Fixed saveSnapshots - was missing Panda Client versions.

Version V00-03-21
-----------------
--overrideARCH option (undocumented) added to setupATLAS.
This is currently only for testing and should be used with care.  
Do not use this option in an admin account.

Version V00-03-17
-----------------
Various bug fixes.

Version V00-03-10
-----------------
Various bug fixes.
noAthenaCheck option for Panda Client setup.
ROOT setups - supress i686 python message if not 32 bit ROOT.

Version V00-03-08
-----------------
Modified createConfigurationFiles.sh's output filename.
Added parseConfigFiles.*.
fixed removeSW.sh for a few issues.
fixed installSW.sh (glite uses new wms servers)

Version V00-03-07
-----------------
Bug fixes in python setup scripts (thanks to N. Knecht).

Version V00-03-06
-----------------
Bug fix in showVersions to show softlinked ones as well.

Version V00-03-05
-----------------
Allow softlink directory removal in non-Athena installations.

Version V00-03-02
-----------------
Minor bug fix in installSW.sh script.

Version V00-03-01
-----------------
Added code for installing and using Panda Clients.

Version V00-03-00
-----------------
- quiet option for all setup scripts.
- Introduced ATLAS_LOCAL_ROOT_ARCH and minimized uname usage.
- fetchVersions.sh introduced; common app for showVersions and creating 
configuration files.
- introduced createConfigurationFiles.sh.
- installSW.sh has alternateName for software, checks with fetchVersions.
- showVersions has an option to show Athena versions.
- introduced removeSW.sh

Version V00-02-13
-----------------
Changed default DQ2_LOCAL_SITE_ID to ROAMING.

Version V00-02-12
-----------------
Minor bug fix in csh ROOT setup script.
 
Version V00-02-10
-----------------
Protection against redefinition of "ls"  (Thanks Neil Knecht).

Version V00-02-09
-----------------
Bug fix (Thanks to Pier-Olivier Deviveiros) in python setup alias.

Version V00-02-08
-----------------
undo gLite installation script minor change.

Version V00-02-07
-----------------
gLite installation from alternative mirror.
gLite installation script minor change.

Version V00-02-06
-----------------
Suppress post installation for glite tarballs (no longer needed).
Added pacman option -pretend-platform

Version V00-02-04
-----------------
Mail supplementary gLite installations to root (by default).  There is an option to override in installSW.sh.

Version V00-02-03
-----------------
Updated gangaGLiteSetup.sh file to include gLite's included bin path in PATH 
(only for x86_64).
gLite installation site-info.def configuration changed to allow for multiple servers.

Version V00-02-02
-----------------
install.sh fixed so that it can be run non-interactive (as cron).

Version V00-02-01
-----------------
gLite install - wms105.cern.ch changed to wms111.cern.ch.

Version V00-02-00
-----------------
Removed old DQ2 code.
Removed packageSetups/sites/triumf 
Modified DQ2Client setup to set DQ2_LOCAL_SITE_ID.
Modified setup scripts to take into account the above changes.

Version V00-01-17
-----------------
new gangarc_example file

Version V00-01-16
-----------------
bug fixes 

Version V00-01-15
-----------------
installSW.sh has configureALRB.

Version V00-01-14
-----------------
Minor changes - Better information from installSW.sh.
Revisions in README.INSTALL

Version V00-01-13
-----------------
gangaGLiteSetup.sh for better Ganga compatibility with gLite.
x86_64 native installations of Ganga, DQ2, ROOT, python-i686.
new example requirements file.
installSW does gLite (tarballs)
example_gangarc regenerated based on local ATLAS_LOCAL_ROOT_BASE env.


Version V00-01-12
-----------------
Bug fix in installSW.sh script.

Version V00-01-11
-----------------
Minor bug fixes.

Version V00-01-10
-----------------
Minor bug fixes.

Version V00-01-09
-----------------
Ganga 5 support added.  Also, example_gangarc file works for 4.4.15 and 5.0.2.

Version V00-01-08
-----------------
installSW.sh only checks that it is not root who is doing the installation.

Version V00-01-07
-----------------
showVersions added.

Version V00-01-06
-----------------
installSW.sh - simpler setup for Athena cache.  
Also, existing releases are not errors

Version V00-01-05
-----------------
cleanup failed installations in installSW.sh

Version V00-01-04
-----------------
Bug fixes and installSW.sh for python

Version V00-01-03
-----------------
Bug fix in installSW.sh

Version V00-01-02
-----------------
installSW.sh now installs caches

Version V00-01-01
-----------------
Added script to do installations

Version V00-01-00
-----------------
Bug fixes, zsh suport and first step to making DQ2 obsolete in favor of 
DQ2 Client

Version V00-00-20
-----------------
Fixed noglob issue in DQ2Client and updated python setup scripts

Version V00-00-19
-----------------
Updated requirements file

Version V00-00-18
-----------------
Updated requirements file

Version V00-00-17
-----------------
Check for on existing installations and suppress aliases

Version V00-00-16
-----------------
Added support for DQ2 Client 1.0 and ROOT

Version V00-00-15
-----------------
Minor bug fixes and added DQ2 Client setups

Version V00-00-14
-----------------
Updated example_gangarc file

Version V00-00-13
-----------------
Minor bug fix in example_gangarc file

Version V00-00-12
-----------------
Added voms for gangarc example file

Version V00-00-11
-----------------
Added snapshot feature

Version V00-00-10
-----------------
Removed lofFileManager.sh.

Version V00-00-09
-----------------
New example_gangarc file

Version V00-00-08
-----------------
Included  GANGA_CONFIG_PATH environment in GangaSetup scripts

Version V00-00-07
-----------------
Fixed bug in setup scripts for pacman version

Version V00-00-06
-----------------
Fixed bug in logFileManager.sh script

Version V00-00-05
-----------------
Adding pacman scripts for TRIUMF

Version V00-00-04
-----------------
Added i686 python directory and scripts - in case it is needed (not yet).
Atlantis neededs java-i686.

Version V00-00-03
-----------------
Added README.INSTALL file.
Added DQ2 setup scripts (and site-specific directory structure) to avoid afs.
Fixes for DQ2 setup scripts.

Version V00-00-02
-----------------
Removed a line of printout from utilities/createATLASLocalRootBase.pl

Version V00-00-01
-----------------
Added scripts for setting up the TRIUMF tier3 site.

