#! An example of a configuration file for Frontier-squid.
#!
#! The file, localFrontierSquid.csh should reside in 
#! $ATLAS_LOCAL_ROOT_BASE/config (this is preferred)
#! or $ALRB_localConfigDir (if it is defined for all users.)
#!  

# setenv FRONTIER_SERVER "(serverurl=http://frontier-atlas.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://<your local squid>:3128)"

#(If your nearest Tier2 allows it,! you can use that Tier2 squid server instead for proxyurl.)







